SECRET_KEY="75c9d8acd815ef4678ea3f96969c8c025456d312ad257672ba776bee466f51c0"
DATABASE_URL="postgresql+asyncpg://postgres:1234@localhost:5432/community_chat"
TEST_DATABASE_URL="postgresql+asyncpg://postgres:1234@localhost:5432/community_chat_test"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

